# ml-image-object-recognition

./: build.gradle  settings.gradle
src/main/kotlin/poa/ml/image/objects/recognition/: AreaSums.kt  ImageCutter.kt  ImageSampleLabeler.kt  ImageSamplesCollector.kt  Sample.kt  util.kt
src/main/kotlin/poa/ml/image/objects/recognition/deeplearning4j/: CustomArrayDataSetIterator.kt  Dl4jNNClassifier.kt
src/main/kotlin/poa/ml/image/objects/recognition/labeler/: DrawableJLabel.kt  FixedImageSampleLabeler.kt  ImageCutter.kt  ImageSampleLabeler.kt  ManualImageSampleLabeler.kt
src/main/kotlin/poa/ml/image/objects/recognition/model/: LabeledTrainingSet.kt  Sample.kt
src/main/kotlin/poa/ml/image/objects/recognition/runner/: ModelTester.kt  ModelTrainer.kt  TrainingSetCollector.kt
src/test/kotlin/poa/ml/image/objects/recognition/: Tester.kt
