plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.4.32"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

repositories {
    mavenCentral()
}

def smile_version = "2.6.0"

dependencies {
    //deeplearning4j
    implementation "org.nd4j:nd4j-native-platform:1.0.0-beta7"
    implementation "org.deeplearning4j:deeplearning4j-core:1.0.0-beta7"

    implementation "com.google.guava:guava:30.1.1-jre"
    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation "commons-io:commons-io:2.8.0"
    implementation "org.bytedeco:javacv-platform:1.5.5"

    implementation "com.github.haifengl:smile-kotlin:$smile_version"
    implementation "com.github.haifengl:smile-plot:$smile_version"

    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
    maxHeapSize "16G"
}