plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.32'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "15"
    }
}

repositories {
    mavenCentral()
}

def smile_version = "2.6.0"

dependencies {
    implementation "org.bytedeco:javacv-platform:1.5.5"
    implementation "com.github.haifengl:smile-kotlin:$smile_version"
    implementation "com.github.haifengl:smile-plot:$smile_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}